apiVersion: v1
kind: ConfigMap
metadata:
  name: common-read-model-sql
  namespace: qa
data:
  DB_HOST_RW: "interop-platform-data-qa.cluster-cwgb5whmdqov.eu-south-1.rds.amazonaws.com"
  DB_HOST_RO: "interop-platform-data-qa.cluster-ro-cwgb5whmdqov.eu-south-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_NAME: "read_model"
  DB_USE_SSL: "true"
  DB_SCHEMA_AGREEMENT: "qa_agreement"
  DB_SCHEMA_ATTRIBUTE: "qa_attribute"
  DB_SCHEMA_CATALOG: "qa_catalog"
  DB_SCHEMA_CLIENT_JWK_KEY: "qa_client_jwk_key"
  DB_SCHEMA_CLIENT: "qa_client"
  DB_SCHEMA_DELEGATION: "qa_delegation"
  DB_SCHEMA_ESERVICE_TEMPLATE: "qa_eservice_template"
  DB_SCHEMA_PRODUCER_JWK_KEY: "qa_producer_jwk_key"
  DB_SCHEMA_PRODUCER_KEYCHAIN: "qa_producer_keychain"
  DB_SCHEMA_PURPOSE: "qa_purpose"
  DB_SCHEMA_TENANT: "qa_tenant"
