apiVersion: v1
kind: ConfigMap
metadata:
  name: event-store-migrations
  namespace: qa
data:
  V1__Init.sql: |-
    CREATE TABLE IF NOT EXISTS "${applicationSchema}".events (
        sequence_num BIGSERIAL NOT NULL,

        stream_id UUID NOT NULL,
        version BIGINT NOT NULL,

        correlation_id text,

        type TEXT NOT NULL,
        event_version INT NOT NULL,
        data BYTEA NOT NULL,

        log_date TIMESTAMPTZ NOT NULL DEFAULT now(),

        PRIMARY KEY (sequence_num),
        UNIQUE (stream_id, version)
    );
