apiVersion: v1
kind: ConfigMap
metadata:
  name: common-token-generation-read-model
  namespace: qa
data:
  TOKEN_READMODEL_PLATFORM_STATES_TABLE_NAME: interop-platform-states-qa
  TOKEN_READMODEL_TOKEN_STATES_TABLE_NAME: interop-token-generation-states-qa
