name: "interop-be-notification-email-sender"
techStack: "nodejs"

serviceAccount:
  roleArn: "arn:aws:iam::755649575658:role/interop-be-notification-email-sender-qa-es1"

service:
  create: false

configmap:
  KAFKA_CLIENT_ID: "{{.Values.namespace}}-pagopa-interop-notification-email-sender"
  KAFKA_GROUP_ID: "{{.Values.namespace}}-notification-email-sender"
  AWS_SES_ENDPOINT: "http://ses-mock.{{.Values.namespace}}.svc.cluster.local:8005"
  SMTP_ADDRESS: "smtp-mock.{{.Values.namespace}}.svc.cluster.local"
  SMTP_PORT: "5025"
  SMTP_SECURE: "false"
  SENDER_MAIL: "noreply@notifiche.{{.Values.namespace}}.interop.pagopa.it"
  SENDER_LABEL: "noreply-{{.Values.namespace}}"
  INTEROP_FE_BASE_URL: "selfcare.{{.Values.namespace}}.interop.pagopa.it"

deployment:
  env:
    TOPIC_STARTING_OFFSET: "latest"
  envFromFieldRef:
    NAMESPACE: "metadata.namespace"
    AWS_ROLE_SESSION_NAME: "metadata.name"
  envFromConfigmaps:
    AGREEMENT_TOPIC: "common-kafka.AGREEMENT_TOPIC"
    CATALOG_TOPIC: "common-kafka.CATALOG_TOPIC"
    PURPOSE_TOPIC: "common-kafka.PURPOSE_TOPIC"
    KAFKA_BROKERS: "common-kafka.KAFKA_BROKERS"
    READMODEL_DB_HOST: "common-read-model.READMODEL_DB_HOST"
    READMODEL_DB_NAME: "common-read-model.READMODEL_DB_NAME"
    READMODEL_DB_PORT: "common-read-model.READMODEL_DB_PORT"
  envFromSecrets:
    SMTP_USERNAME: "smtp-notifications.SMTP_USER"
    SMTP_PASSWORD: "smtp-notifications.SMTP_PASSWORD"
    READMODEL_DB_USERNAME: "read-model.READONLY_USR"
    READMODEL_DB_PASSWORD: "read-model.READONLY_PSW"
