apiVersion: v1
kind: ConfigMap
metadata:
  name: common-kafka
  namespace: dev
data:
  AGREEMENT_OUTBOUND_TOPIC: "outbound.dev_agreement.events"
  AGREEMENT_TOPIC: "event-store.dev_agreement.events"
  APPLICATION_AUDIT_TOPIC: "dev_application.audit"
  ATTRIBUTE_TOPIC: "event-store.dev_attribute_registry.events"
  AUTHORIZATION_TOPIC: "event-store.dev_authorization.events"
  CATALOG_OUTBOUND_TOPIC: "outbound.dev_catalog.events"
  CATALOG_TOPIC: "event-store.dev_catalog.events"
  DELEGATION_OUTBOUND_TOPIC: "outbound.dev_delegation.events"
  DELEGATION_TOPIC: "event-store.dev_delegation.events"
  ESERVICE_TEMPLATE_OUTBOUND_TOPIC: "outbound.dev_eservice_template.events"
  ESERVICE_TEMPLATE_TOPIC: "event-store.dev_eservice_template.events"
  KAFKA_BROKERS: "b-1.interopplatformevents.2doelu.c2.kafka.eu-south-1.amazonaws.com:9098,b-3.interopplatformevents.2doelu.c2.kafka.eu-south-1.amazonaws.com:9098,b-2.interopplatformevents.2doelu.c2.kafka.eu-south-1.amazonaws.com:9098"
  PURPOSE_OUTBOUND_TOPIC: "outbound.dev_purpose.events"
  PURPOSE_TOPIC: "event-store.dev_purpose.events"
  TENANT_OUTBOUND_TOPIC: "outbound.dev_tenant.events"
  TENANT_TOPIC: "event-store.dev_tenant.events"
  TOKEN_AUDITING_TOPIC: "dev_authorization-server.generated-jwt"