apiVersion: v1
kind: ConfigMap
metadata:
  name: common-services-urls
  namespace: dev
data:
  AGREEMENT_PROCESS_URL: "http://interop-be-agreement-process.dev.svc.cluster.local:8088"
  ATTRIBUTE_REGISTRY_PROCESS_URL: "http://interop-be-attribute-registry-process.dev.svc.cluster.local:8088"
  AUTHORIZATION_MANAGEMENT_URL: "http://interop-be-authorization-management.dev.svc.cluster.local:8088/authorization-management/0.0"
  AUTHORIZATION_PROCESS_URL: "http://interop-be-authorization-process.dev.svc.cluster.local:8088"
  CATALOG_PROCESS_URL: "http://interop-be-catalog-process.dev.svc.cluster.local:8088"
  DELEGATION_PROCESS_URL: "http://interop-be-delegation-process.dev.svc.cluster.local:8088"
  ESERVICE_TEMPLATE_PROCESS_URL: "http://interop-be-eservice-template-process.dev.svc.cluster.local:8088"
  NOTIFIER_URL: "http://interop-be-notifier.dev.svc.cluster.local:8088/notifier/0.0"
  PARTY_REGISTRY_PROXY_URL: "http://interop-be-party-registry-proxy.dev.svc.cluster.local:8088/party-registry-proxy/0.0"
  PURPOSE_PROCESS_URL: http://interop-be-purpose-process.dev.svc.cluster.local:8088
  REDIS_URL: "http://redis.dev.svc.cluster.local:6379"
  TENANT_PROCESS_URL: "http://interop-be-tenant-process.dev.svc.cluster.local:8088"