name: "interop-be-token-details-persister-node"
techStack: "nodejs"

service:
  create: false

serviceAccount:
  roleArn: "arn:aws:iam::565393043798:role/interop-be-token-details-persister-vapt-es1"

configmap:
  KAFKA_CLIENT_ID: "{{.Values.namespace}}-pagopa-interop-token-details-persister"
  KAFKA_GROUP_ID: "{{.Values.namespace}}-token-details-persister"
  AVERAGE_KAFKA_MESSAGE_SIZE_IN_BYTES: "1110"
  MESSAGES_TO_READ_PER_BATCH: "1000"
  MAX_WAIT_KAFKA_BATCH_MILLIS: "25000"
  S3_BUCKET: "interop-generated-jwt-details-{{.Values.namespace}}-es1"

deployment:
  image:
    repositoryName: "interop-be-token-details-persister"
  env:
    TOPIC_STARTING_OFFSET: "earliest"
  envFromFieldRef:
    AWS_ROLE_SESSION_NAME: "metadata.name"
  envFromConfigmaps:
    TOKEN_AUDITING_TOPIC: "common-kafka.TOKEN_AUDITING_TOPIC"
    KAFKA_BROKERS: "common-kafka.KAFKA_BROKERS"
