name: "interop-be-authorization-server"
techStack: "nodejs"

serviceAccount:
  roleArn: "arn:aws:iam::505630707203:role/interop-iam-service-dev-interop-be-authorization-server-es1"

service:
  create: true
  containerPort: 8088
  albHealthCheck:
    path: "/authorization-server/status"
    port: "8088"
  additionalPorts:
    - name: monitoring
      containerPort: 9095
      protocol: TCP
      targetPort: monitoring
    - name: management
      containerPort: 8558
      protocol: TCP
      targetPort: management

configmap:
  EC_KEYS_IDENTIFIERS: ""
  RSA_KEYS_IDENTIFIERS: "{{.Values.local.interop_be_commons.RSA_KEYS_IDENTIFIERS}}"
  GENERATED_M2M_JWT_AUDIENCE: "{{.Values.namespace}}.interop.pagopa.it/m2m"
  GENERATED_JWT_ISSUER: "{{.Values.namespace}}.interop.pagopa.it"
  GENERATED_M2M_JWT_DURATION_SECONDS: "99999999"
  INTERNAL_JWT_ISSUER: "{{.Values.namespace}}.interop.pagopa.it"
  INTERNAL_JWT_SUBJECT: "{{.Values.namespace}}.interop-m2m"
  INTERNAL_JWT_AUDIENCE: "{{.Values.namespace}}.interop.pagopa.it/internal"
  INTERNAL_JWT_DURATION_SECONDS: "3600"
  CLIENT_ASSERTION_JWT_AUDIENCE: "auth.{{.Values.namespace}}.interop.pagopa.it/client-assertion"
  GENERATED_JWT_QUEUE_NAME: "generated-jwt"
  RATE_LIMITER_MAX_REQUESTS: "10"
  RATE_LIMITER_BURST_PERCENTAGE: "1.0"
  RATE_LIMITER_RATE_INTERVAL: "1.second"
  RATE_LIMITER_TIMEOUT: "300.milliseconds"
  JWT_FALLBACK_BUCKET: "interop-generated-jwt-details-fallback-{{.Values.namespace}}-es1"
  JWT_QUEUE_URL: "https://sqs.eu-central-1.amazonaws.com/505630707203/generated-jwt"
  DEV_ENDPOINTS_ENABLED: "{{.Values.local.interop_be_commons.DEV_ENDPOINTS_ENABLED}}"
  ENABLED_PROJECTIONS: "{{.Values.local.interop_be_commons.ENABLED_PROJECTIONS}}"

deployment:
  securityContext:
    runAsUser: 1001
  command: ["bin/interop-be-authorization-server"]
  args: ["-Dconfig.override_with_env_vars=true"]
  env:
    REQUIRED_CONTACT_POINT_NR: "1"    
  envFromFieldRef:
    NAMESPACE: "metadata.namespace"
  envFromConfigmaps:
    WELL_KNOWN_URLS: "common-jwt.WELL_KNOWN_URLS"
    AUTHORIZATION_MANAGEMENT_URL: "common-services-urls.AUTHORIZATION_MANAGEMENT_URL"
    NOTIFIER_URL: "common-services-urls.NOTIFIER_URL"
    RATE_LIMITER_REDIS_HOST: "common-redis.REDIS_HOST"
    RATE_LIMITER_REDIS_PORT: "common-redis.REDIS_PORT"
  livenessProbe:
    httpGet:
      path: "/alive"
      port: management
    periodSeconds: 5
    failureThreshold: 3
    initialDelaySeconds: 30
  readinessProbe:
    httpGet:
      path: "/ready"
      port: management
    periodSeconds: 5
    failureThreshold: 3
  