name: "interop-be-authorization-platformstate-writer"
techStack: "nodejs"

serviceAccount:
  roleArn: "arn:aws:iam::565393043798:role/interop-be-authorization-platformstate-writer-vapt-es1"

service:
  create: false

configmap:
  KAFKA_CLIENT_ID: "{{.Values.namespace}}-pagopa-interop-authorization-platformstate-writer"
  KAFKA_GROUP_ID: "{{.Values.namespace}}-authorization-platformstate-writer"

deployment:
  env:
    TOPIC_STARTING_OFFSET: "earliest"
  envFromFieldRef:
    AWS_ROLE_SESSION_NAME: "metadata.name"
  envFromConfigmaps:
    AUTHORIZATION_TOPIC: "common-kafka.AUTHORIZATION_TOPIC"
    KAFKA_BROKERS: "common-kafka.KAFKA_BROKERS"
    TOKEN_GENERATION_READMODEL_TABLE_NAME_PLATFORM: "common-token-generation-read-model.TOKEN_READMODEL_PLATFORM_STATES_TABLE_NAME"
    TOKEN_GENERATION_READMODEL_TABLE_NAME_TOKEN_GENERATION: "common-token-generation-read-model.TOKEN_READMODEL_TOKEN_STATES_TABLE_NAME"
